bar-list = ["sneakbar", "topbar"];
sneakbar:{
	position: "top";
	height:12;
	background-color-argb: 0x000000;
}
topbar:{
	font: "nerd fonts Ibm plex mono semibold, ibm plex mono bold";
	block-list: ["side1", "workspace", "title", "vol" ,"wifi", "battery", "mem", "cpu", "date", "side2"];
	position: "top";
	height: 25; 
	//If you want transparency, use argb, not rgb
	//background-color-argb: 0xc282828;
    background-color-rgb:0x282828; 
	overline-size: 2;
	slack-size: 10;
	side1:{
		exec: "echo";
		background-color-argb: 0x000000;
		fixed-size: 12;
		align: "left";
		type:"once";
	}
	side2:{
		exec: "echo";
		background-color-argb: 0x000000;
		fixed-size: 12;
		align: "right";
		type:"once";
	}
    workspace: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        fixed-size: 30;
        foreground-color-rgb: 0xfbf1c7;
        background-color-rgb: 0x76c25f;
        overline-color-rgb: 0xfbf1c7;
    }
	title:{
		exec: "xtitle -s";
		align: "center";
		fixed-size: 360;
		type: "persist";
        foreground-color-rgb: 0xfbf1c7;
		background-color-rgb: 0x32302f;
		overline-color-rgb: 0xfbf1c7;
	}
	vol:{
		exec: "echo ";
		align: "right";
		fixed-size: 40;
		type: "once"; 
		command-button1: "pavucontrol";
        foreground-color-rgb: 0xfbf1c7;
		background-color-rgb: 0x32302f;
		overline-color-rgb: 0xfbf1c7;
	}
	 mem:{
		exec: "~/Scripts/mem.sh";
		align: "right";
		fixed-size: 70;
		type: "periodic"; 
		command-button1: "kitty htop";
		interval: 15;
        foreground-color-rgb: 0xfbf1c7;
		background-color-rgb: 0x32302f;
		overline-color-rgb: 0xfbf1c7;
	}
	 cpu:{
		exec: "~/Scripts/cpu.sh";
		align: "right";
		fixed-size: 70;
		type: "periodic"; 
		interval: 15;
		command-button1: "kitty htop";
        foreground-color-rgb: 0xfbf1c7;
		background-color-rgb: 0x32302f;
		overline-color-rgb: 0xfbf1c7;
	}
    battery:{
		exec: "~/Scripts/bat.sh";
		align: "right";
		fixed-size: 70;
		type: "periodic"; 
		interval: 15;
        foreground-color-rgb: 0xfbf1c7;
		background-color-rgb: 0x32302f;
		overline-color-rgb: 0xfbf1c7;
	}
	wifi:{
		exec: "bash ~/Scripts/wifi.sh";
		align: "right";
		fixed-size: 40;
		type: "periodic"; 
		command-button1: "nm-connection-editor";
		interval: 3; 
        foreground-color-rgb: 0xfbf1c7;
		background-color-rgb: 0x32302f;
		overline-color-rgb: 0xfbf1c7;
	}
	date:{
		exec: "date +'羽 %d/%m - %R'";
		align: "right";
		fixed-size: 160;
		type: "periodic"; 
		interval: 3; 
        foreground-color-rgb: 0xfbf1c7;
		background-color-rgb: 0x32302f;
		overline-color-rgb: 0xfbf1c7;
	}
}
